* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Helvetica Neue";
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex:1;
    text-align: center;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 30px;
}
a{
    text-decoration: none;
    color: 555;
}
p{
    color: 555;
}
.container{
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.tiles-container {
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
  }
  
  .tile {
    position: relative;
    width: 200px;
    height: 200px;
    background-color: #f0f0f0;
    padding: 10px;
  }
  
  .tile:hover .overlay {
    display: block; 
  }
  
  .overlay {
    display: none; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(39, 147, 105, 0.5); 
    color: rgb(0, 0, 0);
    padding: 10px;
    box-sizing: border-box;
  }
  
  .description {
    display: none; /* Initially hide description */
  }
  
  .tile:hover .description {
    display: block; /* Show description on hover */
  }

  .search-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; /* marge bovenkant */
    margin-bottom: 50px; /* marge beneden */

  }
  
  .search-form input[type="text"] {
    width: 300px; /* Adjust width as needed */
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 50px;
    font-size: 16px;
  }
  
  .search-form button {
    background-color: rgb(39, 147, 105, 0.5); /* Change button background color */
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    margin-left: 10px; /* Adjust margin as needed */
    transition: background-color 0.5s ease; /* Smooth transition */
  }
  
  .search-form button:hover {
    background-color: rgb(5, 73, 52); /* Change button background color on hover */
  }
  
